# active_border_color     #edecee
# inactive_border_color   #21202e
active_border_color     #cccccc
inactive_border_color   #cccccc
bell_border_color       #ffca85
url_color               #61ffca

# bg tokyonight
# active_tab_foreground   #ffffff
# active_tab_background   #25283b
# inactive_tab_foreground #afafaf
# inactive_tab_background #25283b

# transparent bg
active_tab_foreground   #ffffff
active_tab_background   #31323f
inactive_tab_foreground #afafaf
inactive_tab_background #31323f

cursor                  #edecee
foreground              #edecee
# background              #31323f
background              #1d1f21
selection_foreground    #edecee
selection_background    #9895A8
# black
color0                  #1c1b22
color8                  #c0caf5
# red
color1                  #ff6767
color9                  #ffca85
# green
color2                  #61ffca
color10                 #a277ff
# yellow
color3                  #ffca85
color11                 #ffca85
# blue
color4                  #a277ff
color12                 #a277ff
# magenta
color5                  #a277ff
color13                 #a277ff
# cyan
color6                  #61ffca
color14                 #61ffca
# white
color7                  #edecee
color15                 #edecee
