include ./theme.conf

# Others {{{
editor vim
enable_audio_bell no
cursor_blink_interval 0
disable_ligatures always
scrollback_lines 4000
sync_to_monitor no
# macos_quit_when_last_window_closed no
# macos_traditional_fullscreen no
# }}}

# Fonts {{{
# MesloLGS NF, JetBrainsMono Nerd Font Mono
# font_family      UbuntuMono Nerd Font Mono
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
macos_thicken_font 0.2
# adjust_line_height 100%
# }}}

# UI {{{
draw_minimal_borders yes
# inactive_text_alpha 0.9
cursor #82cfa8
cursor_beam_thickness 2.0
hide_window_decorations no
macos_titlebar_color #30323F
# dark, system, background

# ENABLE_TRANSPARENT
background_image ./nord_opa_dark.png
background_image_layout scaled
background_tint 0.6
# dynamic_background_opacity yes
# background_opacity 0.9

# tab bar styles
tab_bar_min_tabs 1
tab_bar_align center
tab_bar_edge top

tab_title_template "{index}:{title[title.rfind('/')+1:]}"
active_tab_title_template "*:{title[title.rfind('/')+1:]}"

# tab_bar_margin_height 5.0 0.0
tab_bar_style separator
# tab_powerline_style round

tab_separator " | "
active_tab_font_style   bold
inactive_tab_font_style normal
window_margin_width 0
window_border_width 1px
# }}}

# Layouts {{{
# default layout is vertical splits only
enabled_layouts splits
# }}}

# Key mappings {{{
# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current
# open new tab
map cmd+t new_tab_with_cwd

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# window management
map cmd+shift+h resize_window wider
map cmd+shift+l resize_window narrower
map cmd+shift+k resize_window taller
map cmd+shift+j resize_window shorter
map cmd+shift+r resize_window reset
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0
# increase_font_size
# decrease_font_size
# restore_font_size

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+u create_marker
map cmd+y remove_marker
map cmd+i scroll_to_mark prev
map cmd+o scroll_to_mark next
# search for word
map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# }}}


# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0
