# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# colorscheme
include ./theme.conf

# Others {{{
editor vim
enable_audio_bell no
cursor_blink_interval 0
disable_ligatures always

# macos_quit_when_last_window_closed no
# macos_traditional_fullscreen no
# }}}

# Fonts {{{
# font_family      JetBrainsMono Nerd Font Mono Medium
font_family      MesloLGS NF
# bold_font        JetBrainsMonoExtraBold Nerd Font Extra Bold
# italic_font      JetBrainsMonoMedium Nerd Font Medium Italic
# bold_italic_font JetBrainsMonoExtraBold Nerd Font Extra Bold Italic
font_size 20.0
macos_thicken_font 0.4
# }}}

# Scrollback {{{
scrollback_lines 4000
# }}}

# UI {{{
draw_minimal_borders yes
inactive_text_alpha 0.9
hide_window_decorations no

macos_titlebar_color background

active_border_color #cccccc
inactive_border_color #cccccc

# tab bar styles
tab_bar_min_tabs 1
tab_bar_align left
tab_bar_edge top
tab_title_template "{fmt.fg._AFAFAF}{title[:15]}"
active_tab_title_template "{fmt.fg._fff}{title[:15]}"
tab_bar_style separator
#tab_powerline_style round

tab_separator " | "
#active_tab_foreground   #fff
#active_tab_background   #E34D65
active_tab_font_style   bold
#inactive_tab_foreground #c2c2c2
#inactive_tab_background #E34D65
inactive_tab_font_style normal

window_border_width 1px
# }}}

# Layouts {{{
# default layout is vertical splits only
enabled_layouts splits
# }}}

# Key mappings {{{
# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
# search for word
map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
# }}}
